■■■ Mybatis Framework 환경 설정 ■■■

1. 『http://blog.mybatis.org/』 에서 mybatis 다운로드
    
    - Products 메뉴 선택(클릭)
      → 『https://blog.mybatis.org/p/products.html』 로 이동

    - 이동한 페이지의 Products 항목의 리스트들 중
      『MyBatis 3	SQL Mapping Framework for Java』 에서
      download 메뉴 선택(클릭)
      → 『https://github.com/mybatis/mybatis-3/releases』 로 이동

    - 이동한 페이지에서 『mybatis-3.5.10』 항목의 
      『▶ Assets』 선택(클릭) → 『▼ Assets』 형태로 노드 확장

    - 확장된 노드의 목록들 중 『mybatis-3.5.10.zip 3.69 MB May 24, 2022』 선택(클릭)  
      → 파일 다운로드 진행

    - 다시 웹브라우저의 뒤로가기 버튼 선택(클릭)
      → 『https://blog.mybatis.org/p/products.html』 로 이동
 
    - 이동한 페이지의 Integeration 항목의 리스트들 중 
      『Spring	Integration with Spring』에서
        download 메뉴 선택(클릭)
       → 『https://github.com/mybatis/spring/releases』로 이동
     
    - 이동한 페이지에서 『mybatis-spring-1.3.2』 항목의 
      『▶ Assets』 선택(클릭) → 『▼ Assets』 형태로 노드 확장
       
    - 확장된 노드의 목록들 중 『mybatis-spring-1.3.2.zip 52.1 KB Mar 14, 2018』 선택 (클릭)
      → 파일 다운로드 진행

2. 다운로드 완료된 파일을 압축 해제하여 아래의 파일을 준비한다.

   - mybatis-3.5.10.jar
   - mybatis-spring-1.3.2.jar

3. SpringMVC + mybatis 프로젝트 관련 라이브러리 등록
    - org.springframework.aop-3.0.2.RELEASE.jar
    - org.springframework.asm-3.0.2.RELEASE.jar
    - org.springframework.beans-3.0.2.RELEASE.jar
    - org.springframework.context-3.0.2.RELEASE.jar
    - org.springframework.core-3.0.2.RELEASE.jar
    - org.springframework.expression-3.0.2.RELEASE.jar
    - org.springframework.jdbc-3.0.2.RELEASE.jar
    - org.springframework.transaction-3.0.2.RELEASE.jar
    - org.springframework.web-3.0.2.RELEASE.jar
    - org.springframework.web.servlet-3.0.2.RELEASE.jar

    - com.springsource.org.apache.commons.logging-1.1.1.jar

    - ojdbc6.jar

    - jstl.jar
    - standard.jar

         + 

    - mybatis-3.5.10.jar
    - mybatis-spring-1.3.2.jar

※ 매퍼 XML 샘플

   다운로드를 수행한 pdf 파일(mybatis-3.5.10.pdf)의 내용중
   『2.1.5 Exploring Mapped SQL Statements』항목의 
   XML 관련 내용을 확인하여 샘플 DTO 를 구성할 수 있도록 한다.
   (→ pdf 파일의 페이지 번호4)

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.mybatis.example.BlogMapper">
 <select id="selectBlog" resultType="Blog">
 select * from Blog where id = #{id}
 </select>
</mapper>

------------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트 
   : MybatisWork01 

○ 관련 라이브러리 등록 및 환경 구성 (※ 위에서 정리한 내용 참조) 
   ...

○ 기능구현 
   : 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인


------------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트 
   : MybatisWork02 

○ 관련 라이브러리 등록 및 환경 구성 (※ 위에서 정리한 내용 참조)
   ...  

○ 기능구현 
   : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력
     이 과정에서 mybatis 활용.

○ 데이터베이스 관련 객체 준비
   - 사용계정 : scott
   - 테이블 : TBL_MEMBERLIST
   - 테이블 구조 : MID  	NUMBER   -- PK
                  ,NAME 	VARCHAR2(30)
		  ,TELEPHONE    VARCHAR2(40)
   - 시퀀스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성 
   회원 관리

   이름 [       ]
   전화 [ 	]

   <회원 추가>

   전체 인원 수 : 2명
   -----------------------
   번호   이름   전화
     1   노은하  010-11..
     2   이주형  010-22..
   -----------------------

○ 페이지 레이아웃 구성 
   회원 관리

   이름 [       ]
   전화 [ 	]

   <회원 추가>

   전체 인원 수 : 2명
   -----------------------
   번호   이름   전화
     1   노은하  010-11..
     2   이주형  010-22..
   -----------------------

○ 물리적 파일 구성

   - MybatisWork02_scott.sql  → 데이터 베이스 관련 작업

   - MemberDTO.java 		→ 데이터 전송 객체 자료형 클래스(DTO)
   - IMemberDAO.java 		→ 인터페이스
   - MemberDAO.xml 		→ mybatis 환경 설정 파일 활용
   - MemberMain.java 		→ mybatis 객체 활용 (Controller)
   - MemberList.jsp 		→ view 페이지 활용

   - dispatcher-servlet.xml 	→ mybatis 객체 등록 및 활용
   - web.xml			→ front Controller 등록 및 인코딩 설정(필터 활용) 

○ 사용자 최초 요청 주소
   http://localhost:3306/MybatisWork02/memberlist.action
	

------------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 03 ■■■

○ 프로젝트 
   : MybatisWork03 

○ 관련 라이브러리 등록 및 환경 구성 (※ 위에서 정리한 내용 참조)
   ...  

○ 기능구현 
   : 기본적인 성적 관리
     이 과정에서 mybatis 활용.

○ 데이터베이스 관련 객체 준비
   - 사용계정 : scott
   - 테이블 : TBL_STUDENT
     ·테이블 구조 : SID  	NUMBER   -- PK
                  ,NAME 	VARCHAR2(30)
		  ,TEL          VARCHAR2(40)
   - 테이블 : TBL_GRADE
     ·테이블 구조 : SID  	NUMBER   -- PK
                  ,SUB1 	NUMBER(3)
		  ,SUB2         NUMBER(3)
	          ,SUB3		NUMBER(3)
   - 뷰 : STUDENTVIEW
     ·뷰 구조 : SID, NAME, TEL, SUB
                                 --- 참조 레코드 수
   - 뷰 : GRADEVIEW
     ·뷰 구조 : SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
                                              ---  ---  ---
                                              총점 평균 등급(합격, 과락, 불합격)
○ 물리적 파일 구성

   - MybatisWork03_scott.sql  → 데이터 베이스 관련 작업

   - StudentDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
  				   학생 데이터 저장 및 전송
   - GradeDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
 				   성적 데이터 저장 및 전송

   - IStudentDAO.java		→ 인터페이스
   				   학생 데이터 액션 처리 메소드 선언
   - IGradeDAO.java		→ 인터페이스
   				   성적 데이터 액션 처리 메소드 선언		  

   - StudentDAO.xml 		→ mybatis 환경 설정 파일 활용
   - GradeDAO.xml 		→ mybatis 환경 설정 파일 활용

   - StudentController.java	→ Controller
   - GradeController.java 	→ Controller

   - StudentList.jsp            → View 페이지
				   (학생 명단 출력 레이아웃 구성)
   - StudentInsertForm.jsp 	→ View 페이지
				   (학생 데이터 입력 폼 구성)

   - GradeList.jsp 		→ View 페이지
				   (성적 리스트 출력 레이아웃 구성)

   - GradeInsertForm.jsp	→ View 페이지
				   (성적 데이터 입력 폼 구성)

   - dispatcher-servlet.xml 	→ mybatis 객체 등록 및 활용
   - web.xml			→ front Controller 등록 및 인코딩 설정(필터 활용) 

○ 사용자 최초 요청 주소
   http://localhost:3306/MybatisWork02/studentlist.action
















