<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest08.html</title>

<style type="text/css">

	html, body 	{ width: 100%; height: 100%; margin: 0; padding: 0; }
	.map_wrap 	{ position: relative; overflow: hidden; width: 100%; height: 350px;}
	.radius_border {border: 1px solid #919191; border-radius: 5px; }
	.custom_typecontrol 
	{
		position:absolute; top: 10px; right: 10px; 
		overflow: hidden; width: 130px; height: 30px;
		margin: 0; padding: 0; z-index: 1; font-size: 12px; font-family: 맑은 고딕;
	}
	.custom_typecontrol span
	{
		display: block; width: 65px; height: 30px;
		float: left; text-align: center; line-height: 30px; cursor: pointer;
	}
	.custom_typecontrol .btn 
	{ 
		background: #fff; 
		background: linear-gradient(#fff, #e6e6e6); 
	}
	.custom_typecontrol .btn:hover 
	{ 
		background: #f5f5f5; 
		background: linear-gradient(#f5f5f5, #e3e3e3);
	}	
	.custom_typecontrol .btn:active 
	{ 
		background: #e6e6e6; 
		background: linear-gradient(#e6e6e6, #fff);
	}	
	.custom_typecontrol .selected_btn
	{
		color: #fff;
		background: #425470;
		background: linear-gradient(#425470, #5b6d8a);
	}
	.custom_typecontrol .selected_btn:hover { color: #e3e3e3; }
	.custom_zoomcontrol
	{
		position: absolute;
		top: 50px; right: 10px;
		width: 36px; height: 80px;
		overflow: hidden; z-index: 1; background-color: #f5f5f5;
	}	
	.custom_zoomcontrol span
	{
		display: block; width: 36px; height: 40px;
		text-align: center; cursor: pointer;
	}
	.custom_zoomcontrol span img
	{
		width: 15px; height: 15px;
		padding: 12px 0;
		border: none;
	}
	.custom_zoomcontrol span:first-child 
	{
		border-bottom: 1px solid #bfbfbf;
	}
	
</style>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a2b99031215d75f97fc290220a56fdb2"></script>
<script type="text/javascript">
	
	function initinalize()
	{
		container = document.getElementById("map");
		options = 
		{
			center: new kakao.maps.LatLng(37.5565029,126.9195414),
			level: 3,
		}
		
		map = new kakao.maps.Map(container,options);
	}
	
	// 지도 타입 컨트롤의 타입을 바꾸는 함수 정의 
	// -- 지도 타입 컨트롤의 지도 또는 스카이뷰 클릭 시
	//    호출되어 지도 타입을 전환할 수 있도록 구성
	function setMapType(maptype)
	{
		// 테스트
		//alert(maptype);
	
		// 버튼 상태를 바꾸기 위한 변수 선언 (현재 선택 여부)
		var roadmapControl = document.getElementById("btnRoadmap");
		var skyviewControl = document.getElementById("btnSkyview");
		
		if (maptype == 'roadmap')
		{
			map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
			roadmapControl.className = "selected_btn";			
			skyviewControl.className = "btn";
		}	
		else
		{
			map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);		// 스카이뷰도 쓸 수 있지만 하이브리드를 더 많이 씀			
			roadmapControl.className = "btn";
			skyviewControl.className = "selected_btn";			
		}
		
	}
	
	function setMapZoom(zoomlevel)
	{
		var level = map.getLevel();
		
		if (zoomlevel == 'in')
			map.setLevel(level - 1);	// 확대 
		else 
			map.setLevel(level + 1);	// 축소
	}
	

</script>
</head>
<body onload="initinalize()">

<!-- ○ 발급받은 App Key -->
<!-- appkey=a2b99031215d75f97fc290220a56fdb2 -->
<!-- ○ 지도의 중심 좌표 -->
<!-- 37.5565029,126.9195414 -->

<div>
	<h1>Kakao Map 사용자 컨트롤 구성</h1>
	<hr />
</div>

<div class="map_wrap">

	<div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden;"></div>

	<!-- 지도 타입 컨트롤 div -->
	<div class="custom_typecontrol radius_border">		
		<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
		<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
	</div>
	
	<!-- 지도 확대 축소 컨트롤 div -->
	<div class="custom_zoomcontrol radius_border">
		<span onclick="setMapZoom('in')">
			<img src="http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대" />
		</span>
		<span onclick="setMapZoom('out')">
			<img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소" />
		</span>
	</div>


</div><!-- close .map_wrap -->

</body>
</html>